<html>
    <head>
        <meta charset="utf-8">
        <meta lang="fr">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="appear();">
        <!-- Sous menus -->
        
        <div class="menu-content" id="con">
            <img src="images/croix.png" class="top-menu" onclick="bon()">
                
            </img>
            <div class="back-menu">
                <ul>
                    <li>Recettes</li>
                    <li>Galeries</li>
                    <li>adresses</li>
                </ul>

            
            </div>
        
        </div>
        
        <!-- NAVBAR -->
        

        <div onscroll="toTop" id="menu">
            <img src="images/men.png" class="button" id="menuBut" onclick="animMenu()">
            </img>
            <img src="images/firefox.png" class="logo">
            <div class="dropdown">
              <button class="drop_button">Mon profil</button>
              <div class="drop-cont">
              <a href="#">s'identifier</a>
              <a href="#">S'inscrire</a>
              </div>
            </div>
        
        </div>
        <div class="content">
            <section class="article">
                <h3 id="ho" class="isgone">Nos chômeurs ont du talent</h3>
            </section>
        </div>

        <div class="espace">
            
            </div>
        <section class=text_load>
            <h3 class="text_1">Nos</h3>
            <h3 class="text_2">pains</h3>
        </section>
    
        <script src="js/script.js"></script>
    </body>



</html>
